# TSP

./: top
.github/workflows/: dotnet.yml
ClientApp/clientinterface/: package-lock.json  package.json
ClientApp/interfacefor_tsp_spi/: package-lock.json  package.json
ComputerServiceAPI/: ComputerServiceAPI.sln
ComputerServiceAPI/ComputerService.API/: Program.cs  Startup.cs
DataBaseFirst/: DataBaseFirst.sln
DataBaseFirst/ClassLibrary1/: ClassLibrary1.csproj
DataBaseFirst/ConsoleApp1/: ConsoleApp1.csproj
DataBaseFirst/DataBaseFirst/: DataBaseFirst.csproj  Program.cs  Startup.cs
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
JavaScriptClient/: JavaScriptClient.csproj  JavaScriptClient.sln  Program.cs  Startup.cs
JavaScriptClient/wwwroot/: app.js
Ocelot.API/: Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
Ocelot.API/Controllers/: WeatherForecastController.cs
OnionAppWithCQRS/: OnionAppWithCQRS.sln
Properties/: launchSettings.json
TSP/: TSP.sln  logs2021-08-27_logfile.txt  logs2021-08-28_logfile.txt
TSP/BLL/: BLL.csproj  Startup.cs
TSP/BLL/AutoMapper/: BllProfile.cs
TSP/BLL/DI/: DependencyRegistrar.cs
TSP/BLL/DTO/: EmployeeDTO.cs
TSP/BLL/Infastructure/: EmployeeException.cs  GenerateEmployeeException.cs  GenerateOfficeException.cs  OfficeException.cs  ServiceModule.cs  ValidationException.cs
TSP/BLL/Infrastructure/: EmployeeException.cs  GenerateEmployeeException.cs  GenerateOfficeException.cs  OfficeException.cs
TSP/BLL/Interface/: IEmployeeService.cs
TSP/BLL/Interfaces/: IEmployeeSetId.cs  IHasIdBase.cs  IOfficeSetId.cs  ISetId.cs
TSP/BLL/Models/: Employee.cs  EmployeeGetById.cs  Office.cs
TSP/BLL/Properties/: launchSettings.json
TSP/BLL/Services/: EmployeeService.cs  EmplyeeServiceAddInfo.cs  EmpoloyeeServiceGetAdditionalInfo.cs  GenericService.cs  GenericServiceSetId.cs  GetAdditionalInformationAboutMiddlePeople.cs  GetAdditionalInformationAboutRetirePeople.cs  GetAdditionalInformationAboutYoungPeople.cs  GetAdditionalInformationMiddlePeople.cs  GetAdditionalInformationYoungPeople.cs  GetInformationAboutMiddlePeople.cs  GetInformationAboutRetirePeople.cs  GetInformationAboutYoungPeople.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGenericService.cs  IGetAdditionalInformation.cs  IGetAdditionalInterface.cs  IOfficeService.cs  IStrategy.cs  IStrategyService.cs  MiddlePeopleSetAdditionalInfo.cs  MiddlePeopleSetAdditionalInfoStrategy.cs  OfficeService.cs  RetirePeopleSetadditionalInfo.cs  RetirePeopleSetadditionalInfoStrategy.cs  ServiceForEmployeeSetStrategy.cs  SetEmployeeId.cs  SetOfficeId.cs  StrategyService.cs  YoungPeopleSetAdditionalInfo.cs  YoungPeopleSetAdditionalInfoStrategy.cs
TSP/DAL/: DAL.csproj
TSP/DAL/DI/: DependencyDalRegistrar.cs
TSP/DAL/EF/: OfficeContext.cs  RepositoryContext.cs
TSP/DAL/Entities/: Employee.cs  EmployeeEntity.cs  OfficeEntity.cs
TSP/DAL/Interfaces/: IEmployeeRepository.cs  ILoggerManager.cs  IOfficeRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
TSP/DAL/Migrations/: 20210920122516_DatabaseCreation.Designer.cs  20210920122516_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
TSP/DAL/Repositories/: EFUnitOfWork.cs  EmployeeRepository.cs  OfficeRepository.cs  RepositoryBase.cs
(+168 files in other folders)
