2021-08-27 12:32:17.0870 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 12:32:20.0103 Debug Found assembly location directory: 'E:\Innowise\TSP\TSP.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-27 12:32:20.0103 Debug Auto loading based on NLog-Assembly found location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 12:32:20.0103 Debug Search for auto loading files in location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 12:32:20.1520 Debug Start auto loading, location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 12:32:20.1930 Info Auto loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 12:32:20.1930 Info Loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 12:32:20.8111 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-27 12:32:20.8111 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 12:32:20.8156 Info Auto loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-27 12:32:20.8474 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 12:32:20.8474 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 12:32:20.8474 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-27 12:32:20.8474 Debug Auto loading done
2021-08-27 12:32:20.8474 Info Message Template Auto Format enabled
2021-08-27 12:32:20.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.0114 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 12:32:21.0438 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 12:32:21.0438 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 12:32:21.0438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.0491 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 12:32:21.0491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.0491 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 12:32:21.0491 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 12:32:21.0491 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 12:32:21.0672 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.0672 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 12:32:21.0672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.0672 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-27 12:32:21.0672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.0672 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 12:32:21.1018 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-27 12:32:21.1018 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 12:32:21.1018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.1018 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 12:32:21.1018 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 12:32:21.1018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.1018 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 12:32:21.1018 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 12:32:21.1018 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 12:32:21.1018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.1018 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 12:32:21.1018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.1018 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 12:32:21.1018 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 12:32:21.1018 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 12:32:21.1122 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.1122 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 12:32:21.1122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.1122 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 12:32:21.1122 Info Adding target FileTarget(Name=logfile)
2021-08-27 12:32:21.1122 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-27 12:32:21.1122 Trace ParseRulesElement
2021-08-27 12:32:21.2023 Debug Watching path 'E:\Innowise\TSP\TSP.API' filter 'nlog.config' for changes.
2021-08-27 12:32:21.2023 Debug --- NLog configuration dump ---
2021-08-27 12:32:21.2023 Debug Targets:
2021-08-27 12:32:21.2081 Debug File Target[logfile]
2021-08-27 12:32:21.2081 Debug Rules:
2021-08-27 12:32:21.2081 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-27 12:32:21.2081 Debug --- End of NLog configuration dump ---
2021-08-27 12:32:21.2246 Trace FindReachableObject<System.Object>:
2021-08-27 12:32:21.2246 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-27 12:32:21.2246 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-27 12:32:21.2246 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-27 12:32:21.2246 Trace   Scanning Property FileName ''E:\Innowise\TSP\logs${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 12:32:21.2246 Trace   Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 12:32:21.2246 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.2246 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.2246 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 12:32:21.2246 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.2246 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 12:32:21.2374 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 12:32:21.2374 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.2374 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 12:32:21.2374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.2374 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 12:32:21.2374 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 12:32:21.2374 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 12:32:21.2374 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.2374 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 12:32:21.2374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.2374 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 12:32:21.2374 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 12:32:21.2374 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-27 12:32:21.2549 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-27 12:32:21.2549 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Innowise\TSP\TSP.API/nlog.config
2021-08-27 12:32:21.2549 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-27 12:32:21.3008 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-27 12:32:21.3008 Trace Initializing Layout Renderer: ${message}
2021-08-27 12:32:21.3008 Trace Initializing Layout Renderer: ${literal}
2021-08-27 12:32:21.3008 Trace Initializing Layout Renderer: ${level}
2021-08-27 12:32:21.3008 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-27 12:32:21.3008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.3008 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 12:32:21.3008 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.3158 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 12:32:21.3158 Trace Initializing Layout Renderer: ${uppercase}
2021-08-27 12:32:21.3158 Trace Initializing Layout Renderer: ${literal}
2021-08-27 12:32:21.3158 Trace Initializing Layout Renderer: ${longdate}
2021-08-27 12:32:21.3158 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 12:32:21.3158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.3158 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 12:32:21.3158 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.3158 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 12:32:21.3158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.3158 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 12:32:21.3158 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 12:32:21.3158 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 12:32:21.3158 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.3158 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 12:32:21.3317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.3317 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 12:32:21.3895 Trace Initializing Layout Renderer: ${literal}
2021-08-27 12:32:21.3895 Trace Initializing Layout Renderer: ${shortdate}
2021-08-27 12:32:21.3895 Trace Initializing Layout Renderer: ${literal}
2021-08-27 12:32:21.3895 Trace Initializing 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 12:32:21.3895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 12:32:21.3895 Trace Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 12:32:21.3932 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 12:32:21.3932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.3932 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 12:32:21.3932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 12:32:21.3932 Trace Initializing File Target[logfile]
2021-08-27 12:32:21.3932 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-27 12:32:21.3932 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-27 12:32:21.3932 Trace  Scanning Property FileName ''E:\Innowise\TSP\logs${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 12:32:21.3932 Trace  Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 12:32:21.3932 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 12:32:21.3932 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 12:32:21.3932 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 12:32:21.3932 Trace File Target[logfile] has 2 layouts
2021-08-27 12:32:21.4461 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-27 12:32:55.2305 Debug Targets for LoggerService.LoggerManager by level:
2021-08-27 12:32:55.2305 Debug Trace =>
2021-08-27 12:32:55.2305 Debug Debug => logfile
2021-08-27 12:32:55.2305 Debug Info => logfile
2021-08-27 12:32:55.2369 Debug Warn => logfile
2021-08-27 12:32:55.2369 Debug Error => logfile
2021-08-27 12:32:55.2369 Debug Fatal => logfile
2021-08-27 12:32:55.3514 Debug FileTarget(Name=logfile): Preparing for new file 'E:\Innowise\TSP\logs2021-08-27_logfile.txt'
2021-08-27 12:32:55.4368 Debug Creating file appender: E:\Innowise\TSP\logs2021-08-27_logfile.txt
2021-08-27 12:32:55.4451 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:32:55.5128 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:32:55.5188 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:32:55.5188 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:19.5618 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:19.5695 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:19.5695 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:19.5832 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:27.3418 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:27.3418 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:27.3418 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:33:27.3501 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:34:51.0796 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:34:51.0811 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:34:51.0811 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:34:51.0811 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:08.6302 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:08.6302 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:08.6302 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:08.6302 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:16.8781 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:16.8781 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:16.9027 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:40:16.9268 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:42:04.5503 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:42:04.5503 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:42:04.5702 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:42:04.5702 Trace Opening E:\Innowise\TSP\logs2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 12:42:26.8210 Info AppDomain Shutting down. Logger closing...
2021-08-27 12:42:26.8210 Debug Stopping file watching for path 'E:\Innowise\TSP\TSP.API' filter 'nlog.config'
2021-08-27 12:42:26.8342 Trace Flushing all 1 targets...
2021-08-27 12:42:26.8342 Trace ForEachItemInParallel() 1 items
2021-08-27 12:42:26.8798 Trace FileTarget(Name=logfile): FlushAsync
2021-08-27 12:42:26.8798 Trace Continuation invoked: 
2021-08-27 12:42:26.8798 Trace Parallel task completed. 0 items remaining
2021-08-27 12:42:26.8798 Debug Flush completed
2021-08-27 12:42:26.8798 Trace FileTarget(Name=logfile): FlushAsync Done
2021-08-27 12:42:26.9653 Debug Targets not configured for logger: LoggerService.LoggerManager
2021-08-27 12:42:26.9653 Debug Closing logging configuration...
2021-08-27 12:42:26.9653 Trace Closing File Target[logfile]
2021-08-27 12:42:26.9653 Debug Closing target 'File Target[logfile]'.
2021-08-27 12:42:26.9762 Trace FileTarget(Name=logfile): FinalizeFile 'E:\Innowise\TSP\logs2021-08-27_logfile.txt, isArchiving: False'
2021-08-27 12:42:26.9762 Debug FileAppender Closing Invalidate - E:\Innowise\TSP\logs2021-08-27_logfile.txt
2021-08-27 12:42:26.9762 Debug Closed target 'File Target[logfile]'.
2021-08-27 12:42:26.9911 Trace Closing 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${literal}
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${shortdate}
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${literal}
2021-08-27 12:42:26.9911 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${longdate}
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${literal}
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${uppercase}
2021-08-27 12:42:26.9911 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${level}
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${literal}
2021-08-27 12:42:26.9911 Trace Closing Layout Renderer: ${message}
2021-08-27 12:42:26.9911 Debug Finished closing logging configuration.
2021-08-27 12:42:26.9911 Info Logger has been shut down.
2021-08-27 16:28:10.5922 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 16:28:11.1876 Debug Found assembly location directory: 'E:\Innowise\TSP\TSP.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-27 16:28:11.1876 Debug Auto loading based on NLog-Assembly found location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 16:28:11.1953 Debug Search for auto loading files in location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 16:28:11.2601 Debug Start auto loading, location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 16:28:11.2601 Info Auto loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 16:28:11.2601 Info Loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 16:28:11.7410 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-27 16:28:11.7410 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 16:28:11.7410 Info Auto loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-27 16:28:11.7410 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 16:28:11.7410 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 16:28:11.7410 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-27 16:28:11.7530 Debug Auto loading done
2021-08-27 16:28:11.7530 Info Message Template Auto Format enabled
2021-08-27 16:28:11.9321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:11.9510 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:28:12.0113 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 16:28:12.0113 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 16:28:12.0113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0113 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:28:12.0113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0184 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:28:12.0184 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:28:12.0184 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:28:12.0184 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.0184 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:28:12.0184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0184 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-27 16:28:12.0340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0340 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:28:12.0340 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-27 16:28:12.0498 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 16:28:12.0498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0498 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 16:28:12.0498 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 16:28:12.0498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0498 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:28:12.0498 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 16:28:12.0498 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 16:28:12.0498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0498 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:28:12.0498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0498 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:28:12.0498 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:28:12.0498 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:28:12.0498 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.0498 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:28:12.0498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.0498 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:28:12.0498 Info Adding target FileTarget(Name=logfile)
2021-08-27 16:28:12.0664 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-27 16:28:12.0664 Trace ParseRulesElement
2021-08-27 16:28:12.1414 Debug Watching path 'E:\Innowise\TSP\TSP.API' filter 'nlog.config' for changes.
2021-08-27 16:28:12.1438 Debug --- NLog configuration dump ---
2021-08-27 16:28:12.1438 Debug Targets:
2021-08-27 16:28:12.1438 Debug File Target[logfile]
2021-08-27 16:28:12.1438 Debug Rules:
2021-08-27 16:28:12.1438 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-27 16:28:12.1438 Debug --- End of NLog configuration dump ---
2021-08-27 16:28:12.1624 Trace FindReachableObject<System.Object>:
2021-08-27 16:28:12.1624 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-27 16:28:12.1624 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-27 16:28:12.1624 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-27 16:28:12.1624 Trace   Scanning Property FileName ''E:\Innowise\TSP\logs${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 16:28:12.1624 Trace   Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 16:28:12.1624 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.1624 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.1624 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 16:28:12.1624 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.1744 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 16:28:12.1744 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 16:28:12.1744 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.1744 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:28:12.1744 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.1744 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:28:12.1744 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:28:12.1744 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:28:12.1744 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.1744 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:28:12.1744 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.1744 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:28:12.1744 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 16:28:12.1744 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-27 16:28:12.1744 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-27 16:28:12.1928 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Innowise\TSP\TSP.API/nlog.config
2021-08-27 16:28:12.1928 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-27 16:28:12.2393 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-27 16:28:12.2393 Trace Initializing Layout Renderer: ${message}
2021-08-27 16:28:12.2393 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:28:12.2393 Trace Initializing Layout Renderer: ${level}
2021-08-27 16:28:12.2393 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-27 16:28:12.2527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.2527 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:28:12.2527 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.2527 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:28:12.2527 Trace Initializing Layout Renderer: ${uppercase}
2021-08-27 16:28:12.2527 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:28:12.2527 Trace Initializing Layout Renderer: ${longdate}
2021-08-27 16:28:12.2527 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 16:28:12.2527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.2527 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 16:28:12.2527 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.2690 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:28:12.2690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.2690 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:28:12.2690 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:28:12.2690 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:28:12.2690 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.2690 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:28:12.2690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.2690 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:28:12.2855 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:28:12.2855 Trace Initializing Layout Renderer: ${shortdate}
2021-08-27 16:28:12.2855 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:28:12.2855 Trace Initializing 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 16:28:12.2855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:28:12.2855 Trace Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 16:28:12.2855 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:28:12.2855 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.2855 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 16:28:12.2855 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:28:12.2855 Trace Initializing File Target[logfile]
2021-08-27 16:28:12.2855 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-27 16:28:12.2996 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-27 16:28:12.2996 Trace  Scanning Property FileName ''E:\Innowise\TSP\logs${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 16:28:12.2996 Trace  Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 16:28:12.2996 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 16:28:12.2996 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 16:28:12.2996 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 16:28:12.2996 Trace File Target[logfile] has 2 layouts
2021-08-27 16:28:12.2996 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-27 16:28:18.9921 Info AppDomain Shutting down. Logger closing...
2021-08-27 16:28:18.9921 Debug Stopping file watching for path 'E:\Innowise\TSP\TSP.API' filter 'nlog.config'
2021-08-27 16:28:19.0038 Trace Flushing all 1 targets...
2021-08-27 16:28:19.0038 Trace ForEachItemInParallel() 1 items
2021-08-27 16:28:19.0038 Trace FileTarget(Name=logfile): FlushAsync
2021-08-27 16:28:19.0211 Trace Continuation invoked: 
2021-08-27 16:28:19.0211 Trace Parallel task completed. 0 items remaining
2021-08-27 16:28:19.0341 Debug Flush completed
2021-08-27 16:28:19.0341 Trace FileTarget(Name=logfile): FlushAsync Done
2021-08-27 16:28:19.0341 Debug Closing logging configuration...
2021-08-27 16:28:19.0341 Trace Closing File Target[logfile]
2021-08-27 16:28:19.0341 Debug Closing target 'File Target[logfile]'.
2021-08-27 16:28:19.0341 Debug Closed target 'File Target[logfile]'.
2021-08-27 16:28:19.0341 Trace Closing 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${shortdate}
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:28:19.0493 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${longdate}
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${uppercase}
2021-08-27 16:28:19.0493 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${level}
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:28:19.0493 Trace Closing Layout Renderer: ${message}
2021-08-27 16:28:19.0493 Debug Finished closing logging configuration.
2021-08-27 16:28:19.0493 Info Logger has been shut down.
2021-08-27 16:30:04.1452 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 16:30:04.2577 Debug Found assembly location directory: 'E:\Innowise\TSP\TSP.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-27 16:30:04.2577 Debug Auto loading based on NLog-Assembly found location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 16:30:04.2577 Debug Search for auto loading files in location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 16:30:04.2768 Debug Start auto loading, location: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0
2021-08-27 16:30:04.2768 Info Auto loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 16:30:04.2768 Info Loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 16:30:04.3008 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-27 16:30:04.3008 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 16:30:04.3008 Info Auto loading assembly file: E:\Innowise\TSP\TSP.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-27 16:30:04.3196 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 16:30:04.3196 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 16:30:04.3196 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-27 16:30:04.3196 Debug Auto loading done
2021-08-27 16:30:04.3196 Info Message Template Auto Format enabled
2021-08-27 16:30:04.3719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.3719 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:30:04.3921 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 16:30:04.3976 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 16:30:04.3976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.3976 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:30:04.3976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.3976 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:30:04.3976 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:30:04.4111 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:30:04.4111 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.4111 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:30:04.4111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.4111 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-27 16:30:04.4111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.4111 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:30:04.4336 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-27 16:30:04.4336 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 16:30:04.4336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.4336 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 16:30:04.4398 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 16:30:04.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.4398 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:30:04.4398 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 16:30:04.4398 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 16:30:04.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.4398 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:30:04.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.4398 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:30:04.4398 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:30:04.4398 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:30:04.4398 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.4398 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:30:04.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.4398 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:30:04.4398 Info Adding target FileTarget(Name=logfile)
2021-08-27 16:30:04.4571 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-27 16:30:04.4571 Trace ParseRulesElement
2021-08-27 16:30:04.5041 Debug Watching path 'E:\Innowise\TSP\TSP.API' filter 'nlog.config' for changes.
2021-08-27 16:30:04.5041 Debug --- NLog configuration dump ---
2021-08-27 16:30:04.5041 Debug Targets:
2021-08-27 16:30:04.5041 Debug File Target[logfile]
2021-08-27 16:30:04.5041 Debug Rules:
2021-08-27 16:30:04.5041 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-27 16:30:04.5041 Debug --- End of NLog configuration dump ---
2021-08-27 16:30:04.5274 Trace FindReachableObject<System.Object>:
2021-08-27 16:30:04.5274 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-27 16:30:04.5274 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-27 16:30:04.5274 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-27 16:30:04.5274 Trace   Scanning Property FileName ''E:\Innowise\TSP\logs${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 16:30:04.5274 Trace   Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 16:30:04.5338 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.5338 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.5338 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 16:30:04.5338 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.5338 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 16:30:04.5338 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 16:30:04.5338 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.5338 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:30:04.5338 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.5338 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:30:04.5338 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:30:04.5338 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:30:04.5338 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.5338 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:30:04.5338 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.5497 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:30:04.5497 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 16:30:04.5497 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-27 16:30:04.5497 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-27 16:30:04.5497 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Innowise\TSP\TSP.API/nlog.config
2021-08-27 16:30:04.5704 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-27 16:30:04.5824 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-27 16:30:04.5824 Trace Initializing Layout Renderer: ${message}
2021-08-27 16:30:04.5824 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:30:04.5824 Trace Initializing Layout Renderer: ${level}
2021-08-27 16:30:04.5824 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-27 16:30:04.5824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.5959 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:30:04.5959 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.5959 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:30:04.5959 Trace Initializing Layout Renderer: ${uppercase}
2021-08-27 16:30:04.5959 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:30:04.5959 Trace Initializing Layout Renderer: ${longdate}
2021-08-27 16:30:04.5959 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 16:30:04.5959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.5959 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 16:30:04.5959 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.6122 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 16:30:04.6122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.6122 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 16:30:04.6122 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 16:30:04.6122 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 16:30:04.6122 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.6122 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 16:30:04.6122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.6122 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 16:30:04.6122 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:30:04.6122 Trace Initializing Layout Renderer: ${shortdate}
2021-08-27 16:30:04.6122 Trace Initializing Layout Renderer: ${literal}
2021-08-27 16:30:04.6122 Trace Initializing 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 16:30:04.6122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 16:30:04.6280 Trace Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 16:30:04.6280 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 16:30:04.6280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.6280 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 16:30:04.6280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 16:30:04.6280 Trace Initializing File Target[logfile]
2021-08-27 16:30:04.6280 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-27 16:30:04.6280 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-27 16:30:04.6280 Trace  Scanning Property FileName ''E:\Innowise\TSP\logs${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 16:30:04.6427 Trace  Scanning SimpleLayout ''E:\Innowise\TSP\logs${shortdate}_logfile.txt''
2021-08-27 16:30:04.6427 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 16:30:04.6427 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 16:30:04.6427 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 16:30:04.6427 Trace File Target[logfile] has 2 layouts
2021-08-27 16:30:04.6427 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-27 16:30:07.1614 Info AppDomain Shutting down. Logger closing...
2021-08-27 16:30:07.1614 Debug Stopping file watching for path 'E:\Innowise\TSP\TSP.API' filter 'nlog.config'
2021-08-27 16:30:07.1614 Trace Flushing all 1 targets...
2021-08-27 16:30:07.1776 Trace ForEachItemInParallel() 1 items
2021-08-27 16:30:07.1776 Trace FileTarget(Name=logfile): FlushAsync
2021-08-27 16:30:07.1776 Trace Continuation invoked: 
2021-08-27 16:30:07.1776 Trace Parallel task completed. 0 items remaining
2021-08-27 16:30:07.1909 Debug Flush completed
2021-08-27 16:30:07.1909 Trace FileTarget(Name=logfile): FlushAsync Done
2021-08-27 16:30:07.1909 Debug Closing logging configuration...
2021-08-27 16:30:07.1909 Trace Closing File Target[logfile]
2021-08-27 16:30:07.1909 Debug Closing target 'File Target[logfile]'.
2021-08-27 16:30:07.1909 Debug Closed target 'File Target[logfile]'.
2021-08-27 16:30:07.1909 Trace Closing 'E:\Innowise\TSP\logs${shortdate}_logfile.txt'
2021-08-27 16:30:07.1909 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:30:07.1909 Trace Closing Layout Renderer: ${shortdate}
2021-08-27 16:30:07.2065 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:30:07.2065 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 16:30:07.2065 Trace Closing Layout Renderer: ${longdate}
2021-08-27 16:30:07.2065 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:30:07.2065 Trace Closing Layout Renderer: ${uppercase}
2021-08-27 16:30:07.2065 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-08-27 16:30:07.2065 Trace Closing Layout Renderer: ${level}
2021-08-27 16:30:07.2065 Trace Closing Layout Renderer: ${literal}
2021-08-27 16:30:07.2065 Trace Closing Layout Renderer: ${message}
2021-08-27 16:30:07.2065 Debug Finished closing logging configuration.
2021-08-27 16:30:07.2065 Info Logger has been shut down.
